<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_userf"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.administrator.cob_3.UserF"
    android:orientation="vertical"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80"
        android:orientation="vertical"
        android:background="#eae7e7">

        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/user_refresh">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/userlistview"
                android:choiceMode="singleChoice"
                android:background="#e2e1e1">
            </ListView>

        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:gravity="center" >

        <Button
            android:id="@+id/btjoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사용자 등록/수정"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/bttrans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사용자 정보 전송"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btlogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그아웃"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>
