<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_viewf_3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.cob_3.ViewF_3"
    android:orientation="vertical"
    android:paddingLeft = "30dp"
    android:paddingRight = "30dp"
    android:background="#ffffff">

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/data_refresh3"
        android:layout_weight="8">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="100"
            android:id="@+id/datalistview3">
        </ListView>

    </android.support.v4.widget.SwipeRefreshLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="right">
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/plus_2"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:id="@+id/pluscob3"/>

    </LinearLayout>

</LinearLayout>
