<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.cob_3.Userjoin"
    android:gravity="center">

    <EditText
        android:id="@+id/username"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="name"
        android:textSize="30dp"
        android:gravity="center"
        android:maxLength="6"/>
    <EditText
        android:id="@+id/useraddress"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="address"
        android:textSize="30dp"
        android:gravity="center"
        android:maxLength="50"/>
    <EditText
        android:id="@+id/userphone"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="phone"
        android:textSize="30dp"
        android:gravity="center"
        android:maxLength="13"/>
    <EditText
        android:id="@+id/usercompany"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="company"
        android:textSize="30dp"
        android:gravity="center"
        android:maxLength="30"/>
    <EditText
        android:id="@+id/userjob"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="job"
        android:textSize="30dp"
        android:gravity="center"
        android:maxLength="30"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="등록/수정"
        android:id="@+id/userjoin"/>

</LinearLayout>