<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_find_idpw"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.cob_3.FindIdpw"
    android:orientation="vertical"
    android:background="#ffffff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BACK"
        android:textSize="30dp"
        android:background="#ffffff"
        android:textColor="#111111"
        android:id="@+id/findback"
        android:layout_marginLeft="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디 찾기"
            android:textSize="30dp"
            android:gravity="center"
            />

        <EditText
            android:id="@+id/idfindname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="name"
            android:textSize="20dp"
            android:gravity="center"
            android:maxLength="6"/>

        <EditText
            android:id="@+id/idfindphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="phone"
            android:textSize="20dp"
            android:gravity="center"
            android:maxLength="11"/>

        <Button
            android:id="@+id/idfind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="찾기" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 찾기"
            android:textSize="30dp"
            android:gravity="center"
            />

        <EditText
            android:id="@+id/passfindid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="id"
            android:textSize="20dp"
            android:gravity="center"
            android:maxLength="11"/>


        <EditText
            android:id="@+id/passfindname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="name"
            android:textSize="20dp"
            android:gravity="center"
            android:maxLength="6"/>

        <EditText
            android:id="@+id/passfindphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="phone"
            android:textSize="20dp"
            android:gravity="center"
            android:maxLength="11"/>

        <Button
            android:id="@+id/passfind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="찾기" />

    </LinearLayout>

</LinearLayout>
