<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_helpf_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.cob_3.helpf_1"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="55"
        android:id="@+id/helpimg"
        android:orientation="vertical">
    </ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:gravity="center">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left">
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="back"
                android:textSize="10dp"
                android:id="@+id/back"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right">
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="next"
                android:textSize="10dp"
                android:id="@+id/next"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/help_text"
                android:text="1.하단의 탭중 왼쪽에 위치한 명함집입니다.\n2.상단의 탭으로 3개의 카테고리로 이동이 가능합니다.\n3.NEXT 버튼을 눌러주세요"
                android:textSize="19dp"/>
        </ScrollView>
    </LinearLayout>

</LinearLayout>
